.ipa_button {
    display: inline-block;
    margin-bottom: -3px;
    /* @embed */
    background-image: url( '../../images/ipa.png' );
    background-size: 28px 16px;
    height: 16px;
    width: 28px;
}

.mcs-ipa {
    display: none;
}
