.wideImageOverride {
	/* Center images. */
	display: block;
	clear: both;
	margin-left: auto;
	margin-right: auto;
}

@media ( orientation: portrait ) {
	.wideImageOverride {
		width: 100% !important;
		max-width: 100% !important;
		height: auto !important;
	}

	@media ( min-device-width: 768px ) {
		.wideImageOverride {
			width: 60% !important;
			max-width: 60% !important;
			height: auto !important;
		}

		@media ( -webkit-min-device-pixel-ratio: 3 ) {
			.wideImageOverride {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}
		}
	}
}

@media ( orientation: landscape ) {
	.wideImageOverride {
		width: 50% !important;
		max-width: 50% !important;
		height: auto !important;
	}
}

/* Center text beneath images now that images are centered. */
.thumbinner,
.gallerytext,
figcaption {
	text-align: center;
}
