// Copied some styles from minerva with different selectors since Parsoid uses different elements for thumbnails
// see ../../MobileFrontEnd/resources/skins.minerva.content.styles/thumbnails.less
.content figcaption {
  margin: .5em 0 0;
  font-size: .8em;
  line-height: 1.5;
  padding: 0 !important;
  color: #555555;
  width: auto !important;
}

// See also the figcaption rules in widenImages.less
